
<!--<view class="v1">用户名：{{subject._id}}  正确率：{{subject.accuracy}}</view>-->







<view class="container">
  <open-data type="userAvatarUrl" class="op1"></open-data>
<open-data type="userNickName"  class="op2"></open-data>
  <canvas style="width:100%;height:50vh;margin-top:20px;"  canvas-id="canvas" id="canvas" bindtouchstart="touchStart"></canvas>
</view>




