.index{
  padding: 20px;
}
.danyuan{
  width: 100%;
  height: 15vh;
  border-radius: 10rpx;
    margin-bottom: 60rpx;
    background-color: #1cbbb4;
     box-shadow: 0 0 30rpx rgb(0 0 0 / 20%);
     color:#fff;
     text-align: center;
     line-height: 15vh;
    font-size: 40rpx;
    font-weight: 500;
    letter-spacing: 5px;
}
.danyuan2{
  background: #6739b6;
}