.xuanze{
  padding: 20px;
}
.danyuan{
  margin-bottom: 40rpx;
  height: 12vh;
  text-align: center;
  font-size: 45rpx;
  border-radius: 10rpx;
  box-shadow: 0 0 30rpx rgb(0 0 0 / 20%);
  line-height: 12vh;
  letter-spacing: 2rpx;
  color:#fff
}
.danyuan1{
  background-color:#e54d42;
}
.danyuan2{
  background-color:#f37b1d
}
.danyuan3{
  background-color:#8dc63f;
}
.danyuan4{
  background-color:#1cbbb4;
}
.danyuan5{
  background-color:#6739b6;
}
.danyuan6{
  background-color:#e03997;
}